# demo

./: README.md  pom.xml
carl-apollo/: Spring Boot 整合 Apollo.md  apollo多环境部署.md  apollo安装部署简单实践.md  pom.xml
carl-apollo/src/main/java/com/carl/apollo/: CarlApolloApplication.java
carl-apollo/src/main/java/com/carl/apollo/controller/: TestController.java
carl-apollo/src/main/java/com/carl/apollo/mapper/: DemoMapper.java
carl-apollo/src/main/java/com/carl/apollo/modal/: TFisResvProdInfo.java
carl-apollo/src/main/resources/: apollo-env.properties  application-dev.yml  application-uat.yml  application.yml
carl-apollo/src/main/resources/mybatis/mapper/: DemoMapper.xml
carl-apollo/src/main/resources/template/: old.doc  old.docx
carl-apollo/src/test/java/com/carl/apollo/: CarlApolloApplicationTests.java
carl-generator/: pom.xml
carl-generator/src/main/java/com/carl/: App.java
carl-generator/src/main/java/com/carl/mapper/: TFisResvProdInfoMapper.java
carl-generator/src/main/java/com/carl/modal/: TFisResvProdInfo.java
carl-generator/src/main/resources/generator/: generator.properties  generatorConfig.xml
carl-generator/src/main/resources/xml/: TFisResvProdInfoMapper.xml
carl-pm/: pom.xml
carl-pm/src/main/java/com/carl/demo/: DemoApplication.java
carl-pm/src/main/java/com/carl/demo/bean/: HdfsFile.java  Result.java  ResultCode.java
carl-pm/src/main/java/com/carl/demo/config/: CorsConfig.java  DruidDataSourceConfig.java  HdfsConfig.java  RedisCacheConfig.java
carl-pm/src/main/java/com/carl/demo/controller/: DemoController.java  HadoopTestController.java  RedisTestController.java
carl-pm/src/main/java/com/carl/demo/exception/: BusinessException.java  FrameException.java
carl-pm/src/main/java/com/carl/demo/properties/: DruidDataSourceProperties.java  HdfsProperties.java
carl-pm/src/main/java/com/carl/demo/service/: DemoService.java
carl-pm/src/main/java/com/carl/demo/util/: DateUtil.java  HdfsClient.java  HttpUtils.java  JsonUtil.java
carl-pm/src/main/resources/: bootstrap.yml  logback.properties
carl-pm/src/main/resources/mybatis/: mybatis-config.xml
carl-pm/src/test/java/com/carl/demo/: BasicDataTypeTest.java  DateTest.java  DemoApplicationTests.java
carl-util/: pom.xml
carl-util/src/main/java/com/carl/util/common/: DateUtil.java  Docx4jWordUtil.java  EmailCheckUtil.java  HttpUtils.java  JsonUtil.java  MailUtilTest.java  POIUtil.java  PoiWordUtil.java
carl-util/src/main/java/com/carl/util/encrypt/: MD5Util.java
carl-util/src/test/java/com/carl/util/: CarlUtilApplicationTests.java
src/main/java/com/carl/demo/: DemoApplication.java
src/main/java/com/carl/demo/config/: DruidDataSourceConfig.java  RedisCacheConfig.java
src/main/java/com/carl/demo/controller/: DemoController.java
src/main/java/com/carl/demo/mapper/: DemoMapper.java
src/main/java/com/carl/demo/modal/: TFisResvProdInfo.java
src/main/java/com/carl/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/carl/demo/util/: DateUtil.java  JsonUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/mybatis/mapper/: DemoMapper.xml
