#日志路径
logback.dir=/var/log/caifu/demo/
#文件名称
logback.all.filename=demo-all
logback.info.filename=demo-info
logback.warn.filename=demo-warn
logback.error.filename=demo-error
#文件的最大数量
logback.maxhistory=30
#文件的最大文件大小
logback.maxfilesize=128MB
#日志级别
logback.level=INFO
#日志字符编码
logback.charset=UTF-8
#日志格式
CONSOLE_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n
FILE_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n